db.username = root
db.password = Vladika23.
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/data?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC


#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
